{
  "name": "lean-vir",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./web/src/vir-runtime.js",
    "./host-bindings": "./web/src/vir-host-bindings.js",
    "./react-host-bindings": "./web/src/vir-react-host-bindings.js",
    "./vir-runtime": "./web/src/vir-runtime.js",
    "./vir-runtime-node": "./web/src/vir-runtime-node.js"
  },
  "scripts": {
    "setup": "npm run fetch:lean && npm run install:wasi && npm run build:demo",
    "doctor": "node scripts/doctor.mjs",
    "mailbox:check": "node scripts/mailbox.mjs check",
    "mailbox:list": "node scripts/mailbox.mjs list",
    "check:api-coverage": "node scripts/check-api-coverage.mjs",
    "fetch:lean": "bash scripts/fetch-lean-source.sh",
    "build:infoview": "node scripts/build-infoview-widget.mjs",
    "build:demo-package": "node scripts/generate-browser-package.mjs --package demo-host --copy-public",
    "build:lean-lib": "bash scripts/build-lean-lib.sh",
    "install:wasi": "bash scripts/install-wasi-sdk.sh",
    "install:engines": "bash scripts/install-wasm-engines.sh",
    "generate:package": "bash scripts/generate-ir-package.sh",
    "generate:irpkg": "bash scripts/lean-to-irpkg.sh",
    "inspect:irpkg": "node scripts/inspect-irpkg.mjs",
    "inspect:native-wrappers": "node scripts/inventory-native-wrappers.mjs",
    "prepare:irpkg": "node scripts/prepare-irpkg.mjs",
    "quickstart": "npm run prepare:irpkg -- examples/quickstart.virpkg.json && node scripts/quickstart-url.mjs",
    "prepare:pages": "npm run prepare:irpkg -- examples/quickstart.virpkg.json examples/fib.virpkg.json examples/mergesort.virpkg.json",
    "generate:provider": "npm run generate:package",
    "check:package": "bash scripts/check-demo-package.sh",
    "check:package-abi": "node scripts/check-package-abi.mjs",
    "generate:ir-codec-tags": "node scripts/check-ir-codec-tags.mjs --write",
    "check:ir-codec-tags": "node scripts/check-ir-codec-tags.mjs",
    "check:infoview-bundle": "node scripts/build-infoview-widget.mjs --check",
    "check:native-externs": "lake env lean tools/CheckNativeExterns.lean",
    "check:client-native-externs": "node scripts/client-native-extern-manifest-smoke.mjs",
    "check:boundary-registry": "node scripts/check-boundary-registry.mjs",
    "check:native-wrappers": "node scripts/inventory-native-wrappers.mjs --check",
    "probe:upstream": "bash scripts/build-upstream-probe.sh",
    "accept:lean-zip": "node scripts/lean-zip-acceptance.mjs",
    "build": "npm run build:demo",
    "build:demo": "bash scripts/build-demo.sh",
    "build:demo:release": "VIR_WASM_PROFILE=release bash scripts/build-demo.sh",
    "build:demo:dist": "npm run build:demo:release",
    "build:local-artifact": "npm run build:demo:release && npm run prepare:pages && npm run package:local-artifact",
    "build:sdk-artifact": "npm run build:demo:release && npm run package:sdk-artifact",
    "build:size-site": "node scripts/render-wasm-size-report.mjs web/public/vir-upstream.wasm web/public/vir-upstream.dev.wasm build/upstream-probe/link.map web/dist/size",
    "build:surface-site": "npm run analyze:surface -- build/vir-surface/lean-libraries.json build/vir-surface/lean-libraries.md && npm run render:surface -- build/vir-surface/lean-libraries.json web/dist/surface",
    "build:frontier-size-site": "npm run analyze:frontier-size -- --plan scripts/frontier-size-plan.json --surface-links web/dist/surface/data/size-links.json --output-prefix build/frontier-size-costs/site",
    "build:analysis-site": "npm run build:surface-site && npm run build:frontier-size-site && npm run render:surface -- build/vir-surface/lean-libraries.json web/dist/surface --frontier-costs build/frontier-size-costs/site.json && npm run build:size-site -- --surface-links web/dist/surface/data/size-links.json --frontier-costs build/frontier-size-costs/site.json",
    "build:benchmark-pages": "node scripts/install-benchmark-pages.mjs",
    "build:site": "npm run build:demo:release && npm run prepare:pages && npm run package:sdk-artifact && npm run package:local-artifact && vite build --base /lean-vir/ && npm run build:analysis-site",
    "package:local-artifact": "node scripts/package-local-artifact.mjs",
    "package:sdk-artifact": "node scripts/package-sdk-artifact.mjs",
    "size:wasm": "node scripts/wasm-size-report.mjs",
    "analyze:frontier-size": "node scripts/frontier-size-costs.mjs",
    "analyze:surface": "lake exe vir_surface",
    "analyze:target-surface": "lake build vir_surface && node scripts/capture-target-surface.mjs",
    "render:surface": "node scripts/render-surface-report.mjs",
    "render:target-surface-index": "node scripts/render-target-surface-index.mjs",
    "compare:surface": "node scripts/compare-surface-reports.mjs",
    "bench": "node scripts/bench-vir.mjs",
    "bench:env-lookup": "node scripts/bench-env-lookup.mjs",
    "bench:env-lookup:wasm-pair": "node --expose-gc scripts/bench-env-lookup-wasm-pair.mjs",
    "bench:compare": "node scripts/bench-compare.mjs",
    "bench:paired": "node scripts/bench-paired.mjs",
    "bench:engines": "node scripts/bench-engines.mjs",
    "bench:pretty:web:stage": "npm --prefix benchmarks/prettyM-web run stage --",
    "bench:pretty:web:examples:check": "npm --prefix benchmarks/prettyM-web run examples:check",
    "bench:pretty:web:example": "npm --prefix benchmarks/prettyM-web run example --",
    "bench:pretty:web:artifacts:sources": "npm --prefix benchmarks/prettyM-web run artifacts:sources --",
    "bench:pretty:web:artifacts:build": "npm --prefix benchmarks/prettyM-web run artifacts:build --",
    "bench:pretty:web:artifacts:candidate": "npm --prefix benchmarks/prettyM-web run artifacts:candidate --",
    "bench:pretty:web:artifacts:pack": "npm --prefix benchmarks/prettyM-web run artifacts:pack --",
    "bench:pretty:web:artifacts:fetch": "npm --prefix benchmarks/prettyM-web run artifacts:fetch --",
    "bench:pretty:web:build": "npm --prefix benchmarks/prettyM-web run build",
    "bench:pretty:web:dev": "npm --prefix benchmarks/prettyM-web run dev",
    "bench:pretty:web:test": "npm --prefix benchmarks/prettyM-web test",
    "bench:pretty:web:report": "npm --prefix benchmarks/prettyM-web run report --",
    "bench:pretty:web:campaign": "npm --prefix benchmarks/prettyM-web run campaign --",
    "test": "npm run test:mailbox && npm run test:bench && npm run test:surface && npm run check:package-abi && npm run test:package-ir-builders && npm run check:ir-codec-tags && npm run check:native-externs && npm run check:client-native-externs && npm run check:boundary-registry && npm run check:native-wrappers && npm run check:api-coverage && npm run test:lake && npm run test:wasm-extensions && npm run build:demo && npm run test:env-lookup:wasm-pair && npm run test:upstream:no-build && npm run test:infoview && npm run test:runtime && npm run test:fixtures:no-build",
    "test:mailbox": "node --test scripts/mailbox.test.mjs",
    "test:bench": "node --test scripts/bench-artifact-cache.test.mjs scripts/bench-differential.test.mjs scripts/bench-env-lookup.test.mjs scripts/bench-paired.test.mjs scripts/bench-utils.test.mjs scripts/std-format-values.test.mjs",
    "test:package-ir-builders": "bash scripts/test-package-ir-builders.sh",
    "test:env-lookup:wasm-pair": "npm run bench:env-lookup:wasm-pair -- --check --warmups 0 --samples 1 --iterations 1 --load-iterations 1 web/public/vir-upstream.wasm web/public/vir-upstream.wasm",
    "test:surface": "node scripts/surface-report-smoke.mjs && node --test scripts/analyze-surface-graph.test.mjs scripts/client-native-surface-profile.test.mjs scripts/compare-surface-reports.test.mjs scripts/frontier-size-costs.test.mjs scripts/render-target-surface-index.test.mjs scripts/surface-boundary-family.test.mjs scripts/surface-report-schema.test.mjs",
    "test:surface:browser": "node scripts/surface-report-browser-smoke.mjs",
    "test:lake": "bash scripts/test-lake-facets.sh",
    "test:fixtures": "node scripts/run-fixtures.mjs",
    "test:fixtures:no-build": "node scripts/run-fixtures.mjs --no-build",
    "test:site": "npm run build:site && npm run test:pages",
    "test:pages": "node scripts/check-pages-artifact.mjs",
    "test:benchmark-pages": "npm --prefix benchmarks/prettyM-web run test:pages -- --directory ../../web/dist/benchmarks --deploy prettyM=default && npm --prefix benchmarks/prettyM-web run test:pages:browser -- --directory ../../web/dist --base-path /benchmarks/ --example prettyM --variant default",
    "test:pages:browser": "node scripts/smoke-pages-browser.mjs",
    "test:infoview": "npm run check:infoview-bundle && lake build Vir.Infoview Vir.Infoview.ImportedHelperSmoke && lake env lean scripts/smoke-infoview-lean.lean && node scripts/smoke-infoview-widget.mjs",
    "test:runtime": "node scripts/test-vir-runtime.mjs",
    "test:runtime:lean": "node scripts/test-vir-runtime.mjs --group lean",
    "test:runtime:pure": "node scripts/test-vir-runtime.mjs --group pure",
    "test:wasm-extensions": "node scripts/probe-wasm-extensions.mjs",
    "test:upstream": "npm run build:demo && npm run test:upstream:no-build",
    "test:upstream:no-build": "node scripts/smoke_upstream.mjs",
    "dev": "vite --host 127.0.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.7",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
